# NGDayPic

./: .project  README.md  gradle.properties
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/man/animalize/ngdaypic/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/man/animalize/ngdaypic/: App.java  BackService.java  BootCompleteReciver.java  DayPicItemActivity.java  DayPicItemFragment.java  ItemPagerActivity.java  MainListActivity.java  MainListFragment.java  OneFragmentActivity.java  TouchImageActivity.java  TouchImageFragment.java
app/src/main/java/man/animalize/ngdaypic/Base/: DayPicItem.java  DayPicParsers.java  MyDBHelper.java  PictureUtils.java
app/src/main/java/man/animalize/ngdaypic/ThirdPartLib/: TouchImageView.java
app/src/main/java/man/animalize/ngdaypic/Utility/: Fetcher.java  FileReadWrite.java
app/src/main/res/layout/: fragment_day_pic_item.xml  fragment_list_list.xml  fragment_touch_image.xml  list_item_1.xml
app/src/main/res/menu/: menu_daypic_fragement.xml  menu_main_list.xml
app/src/main/res/values/: ids.xml  refs.xml  strings.xml
app/src/main/res/values-large/: refs.xml
app/src/main/res/values-sw600dp/: refs.xml
gradle/wrapper/: gradle-wrapper.properties
