apply plugin: 'com.android.application'

android {
    compileSdkVersion 28
    buildToolsVersion '28.0.3'
    defaultConfig {
        applicationId "man.animalize.ngdaypic"
        minSdkVersion 14
        targetSdkVersion 28
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
        debug {
            minifyEnabled false
        }
    }

    applicationVariants.all { variant ->
        variant.outputs.all {output ->
            outputFileName = "NGDayPic.apk"
        }
    }
}

dependencies {
    repositories {
        mavenCentral()
        maven { url "https://maven.google.com" }
    }

    implementation  fileTree(include: ['*.jar'], dir: 'libs')
    implementation  'com.github.bumptech.glide:glide:3.8.0'
    implementation  'com.android.support:support-v4:28.0.0'
    implementation  'com.squareup.okhttp3:okhttp:3.12.1'
}
